############################################
# Configuration File for ADAM application  #
############################################

#------------------------------------
# Application name information
#------------------------------------
#### Application Program File Name
APPLICATION	pyAddInfo

#### Application Version Name (7 characters or less)
APPVERSION	V1.1

#### Application Name(Number at the end of the Tag name is Region code (Country code))
APPNAME0	Platerecognizer Stream

#-------------------------------------
# Resource Information
#-------------------------------------
#### Required ROM (Flash memory) size for this application
ROMSIZE		550000

#### Required RAM (temporary files and heap) size for this application
#### adamapp1-adam-1 9.066 + 178.2
RAMSIZE		300000

#### Required CPU(%) use rate for this application
CPURATE     90

#--------------------------------------
# Script files Information
#--------------------------------------
#### Installer script file name (omissible)
INSTALLER	install.sh

#### Updater script file name (omissible)
UPDATER		update.sh

#### Uninstaller script file name (omissible)
# UNINSTALLER	uninstall.sh

#--------------------------------------
# License information
#--------------------------------------
#### License registration function ID(8 digit hexadecimal value)
#### During development, set any value between 0000FF01 to 0000FFFF.
FUNCID		00002178
