{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*test.*\\.py$|pnpm-lock\\.yaml$"
      ]
    }
  ],
  "results": {
    "parkpow/axis-lpr/assets/event.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "parkpow/axis-lpr/assets/event.json",
        "hashed_secret": "fc33a79ba22256162bfecc1e7689416d81eb47a0",
        "is_verified": false
      }
    ],
    "stream/ipro-adam-app/installer.py": [
      {
        "type": "Secret Keyword",
        "filename": "stream/ipro-adam-app/installer.py",
        "hashed_secret": "c7236b67c4bdaf668fd346a4b696a7d2ad3632f5",
        "is_verified": false
      }
    ],
    "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "1807820b6b15ccf9664a18f55f461a639208daf2",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "bf7880346db356f8bde663da980520465db086b0",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "759e3faf25afa19e695c1a160e8dc1ba76229206",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "7f6b2b8fa115daac162636dec36688d592c4614d",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "409094c4d37c2e6c7223629165edca50f0b6b0d3",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "webhooks/stream-parkpow-webhook-worker/worker-configuration.d.ts",
        "hashed_secret": "cac40cc1d64cb25e9d52168abc50d6726ed8d091",
        "is_verified": false
      }
    ],
    "webhooks/webhook_preview/.env.sample": [
      {
        "type": "Secret Keyword",
        "filename": "webhooks/webhook_preview/.env.sample",
        "hashed_secret": "e3a8809017dd76bd26557a5b923ab2ae16c0cdb3",
        "is_verified": false
      }
    ],
    "webhooks/webhook_preview/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "webhooks/webhook_preview/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false
      }
    ]
  }
}
